{
  "name": "webgpu-fun",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "db-push": "prisma db push",
    "lint": "next lint",
    "start": "next start",
    "format": "prettier -w ./src/**/*",
    "prepare": "husky install"
  },
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "@t3-oss/env-nextjs": "^0.2.1",
    "@tanstack/react-query": "^4.28.0",
    "@trpc/client": "^10.18.0",
    "@trpc/next": "^10.18.0",
    "@trpc/react-query": "^10.18.0",
    "@trpc/server": "^10.18.0",
    "@webgpu/types": "^0.1.32",
    "next": "^13.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "string-hash": "^1.1.3",
    "superjson": "1.12.2",
    "ts-pattern": "^4.3.0",
    "usehooks-ts": "^2.9.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@mobily/ts-belt": "^3.13.1",
    "@total-typescript/ts-reset": "^0.4.2",
    "@types/eslint": "^8.21.3",
    "@types/node": "^18.15.5",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/string-hash": "^1.1.1",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "eslint-config-next": "^13.4.1",
    "husky": "^8.0.0",
    "prettier": "^2.8.6",
    "prettier-plugin-tailwindcss": "^0.2.6",
    "pretty-quick": "^3.1.3",
    "prisma": "^4.11.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "ct3aMetadata": {
    "initVersion": "7.13.0"
  }
}
